$side: 500px
$sidebar-padding: 20px
$controls-height: calc(90px - $sidebar-padding * 2)
$sidebar-border: 1px solid black
$sidebar-border-radius: 5px
$margin-top: 20px
$margin-right: 20px
$margin: $margin-top $margin-right 40px 40px