@use "styles/utilities/variables"

.board
  height: variables.$side
  width: variables.$side
  min-width: variables.$side
  min-height: variables.$side
  border: 1px solid black
  margin: variables.$margin
  user-select: none
  position: relative

.row
  width: 100%
  height: 12.5%
  &__number
    position: absolute
    left: -20px
    transform: translateY(-50%)
  &__cells
    width: 100%
    height: 100%
    display: flex
    align-items: center
    &--letters
      height: 20px
      margin-top: 10px
      text-align: center
  &__cell
    height: 100%
    width: 12.5%
    &--b
      background-color: #beb8b8
    &--checked
      background-color: #f5cece
      &--dark
        background-color: #d7b5b5
    &--promotion
      border: 1px solid black
      box-sizing: border-box
      background-color: #ececec
      &--top
        border-top: none
      &--bottom
        border-bottom: none
      &--left
        border-left: none
      &--right
        border-right: none
    &--promotion:hover
      background-color: #d0d0d0
    &--move
      background-image: url("../images/circle.svg")
      background-size: 20%
      background-repeat: no-repeat
      background-position: center
      height: 100%
      &--beat
        background-color: #c7f3bd
        &--dark
          background-color: #afd5a6
    &--last-move
      background-color: #faf1be
      &--dark
        background-color: #eae2b2

.button--rotate
  margin: 0

.piece
  cursor: pointer
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center