.moves
  padding: 20px
  &__move
    display: flex
    flex-direction: row
    &__number
      min-width: 20px
    &__half
      min-width: 60px
      text-align: center
.result
  padding-top: 20px
  padding-left: 20px
  display: flex
  flex-direction: row
  div
    width: 50%
    text-align: center
    font-weight: bold
